In [109]:
import pandas as pd
from scipy.spatial.distance import euclidean
from sklearn.model_selection import train_test_split

In [110]:
prod = pd.read_csv("C:\\Users\\AJAY\\Documents\\HH Vietnam\\model_data1.csv")

In [111]:
prod['MARRYD'].value_counts()

M    42148
S     2785
U      259
W      175
D      137
Name: MARRYD, dtype: int64

In [114]:
prod.head()

,COWNNUM,OCCPCODE,CLTSEX,MARRYD,CLTTYPE,BILLCHNL,Count_product,Age_Product1,Age,Product_1,Product_2
0,2599,1516.0,F,M,P,C,1,1,31.0,01_Endowment,01_Endowment
1,4931,1078.0,F,M,P,C,1,1,46.0,05_ILP 2016 - Prulink,01_Endowment
2,9093,2309.0,F,M,P,C,1,1,33.0,02_CI Endowment,01_Endowment
3,12712,1830.0,F,M,P,C,1,6,39.0,01_Endowment,01_Endowment
4,90246,2309.0,F,M,P,C,1,14,31.0,01_Endowment,01_Endowment

In [115]:
prod['Product_1'].value_counts()

01_Endowment                 21082
02_CI Endowment              12538
05_ILP 2016 - Prulink         7473
03_Universal life             2587
04_PruCare Plus               1037
07_Single                      371
09_Level Term Stand Alone      311
08_Level Term Stand Alone       82
06_Retire                       41
Name: Product_1, dtype: int64

In [116]:
prod.head()

,COWNNUM,OCCPCODE,CLTSEX,MARRYD,CLTTYPE,BILLCHNL,Count_product,Age_Product1,Age,Product_1,Product_2
0,2599,1516.0,F,M,P,C,1,1,31.0,01_Endowment,01_Endowment
1,4931,1078.0,F,M,P,C,1,1,46.0,05_ILP 2016 - Prulink,01_Endowment
2,9093,2309.0,F,M,P,C,1,1,33.0,02_CI Endowment,01_Endowment
3,12712,1830.0,F,M,P,C,1,6,39.0,01_Endowment,01_Endowment
4,90246,2309.0,F,M,P,C,1,14,31.0,01_Endowment,01_Endowment

In [117]:
prod.dtypes

COWNNUM            int64
OCCPCODE         float64
CLTSEX            object
MARRYD            object
CLTTYPE           object
BILLCHNL          object
Count_product      int64
Age_Product1       int64
Age              float64
Product_1         object
Product_2         object
dtype: object

In [119]:
len(prod.columns)

11

In [120]:
train_df = prod.sample(frac=0.75,random_state=99)

In [123]:
test_df = prod.loc[~prod.index.isin(train_df.index), :]

In [125]:
train_df.head()

,COWNNUM,OCCPCODE,CLTSEX,MARRYD,CLTTYPE,BILLCHNL,Count_product,Age_Product1,Age,Product_1,Product_2
22694,10124555,1078.0,F,M,P,C,1,1,38.0,01_Endowment,05_ILP 2016 - Prulink
6173,10207496,2285.0,M,M,P,C,1,1,38.0,02_CI Endowment,02_CI Endowment
1756,32691315,2309.0,M,M,P,C,1,2,55.0,03_Universal life,01_Endowment
513,10169413,2218.0,F,M,P,C,1,1,32.0,01_Endowment,01_Endowment
16628,10518097,2218.0,F,M,P,C,1,0,27.0,01_Endowment,03_Universal life

In [126]:
test_df.head()

,COWNNUM,OCCPCODE,CLTSEX,MARRYD,CLTTYPE,BILLCHNL,Count_product,Age_Product1,Age,Product_1,Product_2
13,429210,2309.0,F,M,P,C,1,7,51.0,02_CI Endowment,01_Endowment
14,457244,2309.0,F,M,P,C,1,1,73.0,05_ILP 2016 - Prulink,01_Endowment
18,631776,2499.0,F,M,P,C,1,19,35.0,01_Endowment,01_Endowment
26,860196,1078.0,M,M,P,C,1,1,42.0,01_Endowment,01_Endowment
33,1046092,1090.0,M,M,P,C,1,5,45.0,01_Endowment,01_Endowment

In [128]:
tdf_dummy = pd.get_dummies(train_df.iloc[:,0:10])
tdf_dummy.head()

,COWNNUM,OCCPCODE,Count_product,Age_Product1,Age,CLTSEX_F,CLTSEX_M,MARRYD_D,MARRYD_M,MARRYD_S,...,BILLCHNL_P,Product_1_01_Endowment,Product_1_02_CI Endowment,Product_1_03_Universal life,Product_1_04_PruCare Plus,Product_1_05_ILP 2016 - Prulink,Product_1_06_Retire,Product_1_07_Single,Product_1_08_Level Term Stand Alone,Product_1_09_Level Term Stand Alone
22694,10124555,1078.0,1,1,38.0,1,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
6173,10207496,2285.0,1,1,38.0,0,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
1756,32691315,2309.0,1,2,55.0,0,1,0,1,0,...,0,0,0,1,0,0,0,0,0,0
513,10169413,2218.0,1,1,32.0,1,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
16628,10518097,2218.0,1,0,27.0,1,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0

In [129]:
testdf_dummy = pd.get_dummies(test_df.iloc[:,0:10])
testdf_dummy.head()

,COWNNUM,OCCPCODE,Count_product,Age_Product1,Age,CLTSEX_F,CLTSEX_M,MARRYD_D,MARRYD_M,MARRYD_S,...,BILLCHNL_N,Product_1_01_Endowment,Product_1_02_CI Endowment,Product_1_03_Universal life,Product_1_04_PruCare Plus,Product_1_05_ILP 2016 - Prulink,Product_1_06_Retire,Product_1_07_Single,Product_1_08_Level Term Stand Alone,Product_1_09_Level Term Stand Alone
13,429210,2309.0,1,7,51.0,1,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
14,457244,2309.0,1,1,73.0,1,0,0,1,0,...,0,0,0,0,0,1,0,0,0,0
18,631776,2499.0,1,19,35.0,1,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
26,860196,1078.0,1,1,42.0,0,1,0,1,0,...,0,1,0,0,0,0,0,0,0,0
33,1046092,1090.0,1,5,45.0,0,1,0,1,0,...,0,1,0,0,0,0,0,0,0,0

In [143]:
dist = []
for i in range(len(tdf_dummy)):
    dist[i] = euclidean(tdf_dummy.iloc[i],testdf_dummy.iloc[0])

ValueError: operands could not be broadcast together with shapes (28,) (26,)

In [134]:
set = (1,2)

In [108]:
euclidean(df.iloc[0], df.iloc[1])

2372.824266565057